%
%  mindsight
%
%  Created by Amiel Martin on 2010-01-18.
%  Copyright (c) 2010 Amiel Martin. All rights reserved.
%
\documentclass[]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}

\usepackage{setspace} 
\doublespacing

% Uncomment some of the following if you use the features
%
% Running Headers and footers
\usepackage{fancyhdr}

% Package for including code in the document
% \usepackage{listings}



\title{ On Attachment \\
	\large some ramblings on Attachment Theory }
\author{ Amiel Martin }

\date{2010-02-18}

\begin{document}
	\maketitle
	
	\subsection*{Introduction} % (fold)
	\label{sub:introduction}
	
	I feel that a lot of what we've been learning in this class is stuff that everyone should know.
	When I tell somebody about what I'm learning in the class, and I get to attachment theory, which I feel is at the heart of most of this, I explain the four attachment styles, but I realize that I have not been representing it very well.
	I blur the lines of attachment styles in children and with adults; I don't offer evidence for how important this stuff is; I just offer resources to learn more about attachment theory because I'm not doing it justice.
	We've been exploring attachment theory and related studies in detail and I'd like to step back a little bit and explore how the basics and the importance of attachment theory can be taught to anyone in a short amount of time.
	In order to do this, I'll probably have to explore attachment theory in more detail and try to pick out the good bits, the interesting bits, the powerful bits, and a simple overview.
	What I'm doing here is revisiting attachment theory, the basic premise of this class as I understand it, in order to be able to teach it more succinctly to other people.
	
	So... where to start.
	I kind of like introducing some of this stuff with the concept that science is now teaching us what a lot of people already knew.
	Take for example, the relatively recent view in science that relationships have an impact on mental and physical health.
	Cacioppo and Patrick wrote that our social nature is part of evolutionary development\footnote{in \emph{selfish genes social animals}}.
	Being socially excluded activates the same circuits in our brain as physical pain.
	In other words, being socially excluded hurts. Well DUH!
	
	% subsection introduction (end)
	
	
	A really important field of study primarily from the last thirty years, attachment theory, was originally formulated by John Bowlby.
	His main point is that there is ``a strong causal relationship between and individual's experiences with his parents and his later capacity to make affectional bonds,''\footnote{from \emph{The Making \& Breaking of Affectional Bonds}} and that the ways in which relationships later in life are developed can be attributed to the ways that parents perform their roles.
	Bowlby introduced how infants form bonds with their caregivers, and that they either have secure or insecure attachment to their caregiver.
	Securely attached children tend to grow to be self-reliant, trusting, cooperative, and helpful to others.
	Most importantly, securely attached children feel that they are able to help other people and that they themselves are worthy of help should difficulties arise.
	Bowlby explains that secure attachment is raised when the parents have an understanding of the child's attachment behaviors and a willingness to meet them, as well as ``recognition that one of the commonest sources of a child's anger is the frustration of his desire for love and care.''
	insecure attachment...
	
	
	 Around this same time Harry Harlow was working on his famous surrogate mother experiment\footnote{ Some footage of Harry Harlow's experiments can be found on youtube: http://www.youtube.com/watch?v=fLrBrk9DXVk }.
	With extreme brevity: Harlow removed baby rhesus monkeys from their mothers and instead offered various combinations of terrycloth and wire ``mothers.'' \footnote{ An overview of the study with links to more resources can be found on wikipedia at http://en.wikipedia.org/wiki/Harry\_Harlow\#Surrogate\_mother\_experiment }
	He found that even when the wire mother was source of food, monkeys preferred cuddling with the terrycloth mother, and even found it to be a source of comfort.
	Monkeys that were raised with a terrycloth mother would seek proximity to it when introduced with a frightening stimulus, and would soon gain the confidence to explore.
	Monkeys that were raised with only a wire mother were not able to be comforted enough to explore.
	
	Another important study in the development of attachment theory was the ``Strange Situation,'' developed by Mary Ainsworth.
	In the ``Strange Situation,'' children******verify?***** were brought into a room with their parent and a stranger.
	Observations were made on how the child acted when the parent left with or without the stranger, and how the child acted when they returned. 
	Because research is research, and even though you can't put people in boxes, you still have to define categories, they defined four types of attachment: 
	



	% what works in a speech
	% 
	% include a story about yourself
	% formula for speech:
	% 	intro:
	% 		core message
	% 	story in your life or someone else where that message became clear to you
	% 	info
	% 	wrap up:
	% 		consider this! (that you can make a difference)
	% 	call to action
	% 	
	% ask a question
	% 



	\subsection*{Attachment Theory Overview} % (fold)
	\label{sub:attachment_overview}
	
	* Bowlby / initial concept
	* harlow
	* strange situation
	* AAI?
	* adults?
	* cross culture study about 
		
	% subsection attachment_overview (end)
	
	
	Attachment Styles
	
	\begin{itemize}
		\item Secure
		\item Avoidant
		\item Resistant or Ambivalent
		\item Disorganized
	\end{itemize}



	\subsection*{Some Interesting Stuff} % (fold)
	\label{sub:some_interesting_stuff}
	
	% subsection some_interesting_stuff (end)

	\subsection*{Some Thoughts} % (fold)
	\label{sub:some_thoughts}
	
	% subsection some_thoughts (end)


\end{document}
