%
%  mindsight
%
%  Created by Amiel Martin on 2010-01-29.
%  Copyright (c) 2010 Amiel Martin. All rights reserved.
%
\documentclass[]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}

\usepackage{setspace} 
\doublespacing

% Uncomment some of the following if you use the features
%
% Running Headers and footers
\usepackage{fancyhdr}

% Package for including code in the document
% \usepackage{listings}


\title{On Daniel Siegel's Mindsight Seminar}
\author{ Amiel Martin }

\date{2010-01-29}

\begin{document}
	\maketitle
	
	My one sentence take-away from seeing Daniel Siegel talk is that I learned why meditation is good for you from a neurobiological standpoint.
	On Thursday February 28th, 2010, I had the opportunity to see Dr. Siegel speak in his seminar entitled ``Mindsight: Changing the Brain, Changing Relationships.''
	For this reflection paper, I plan to attempt to re-articulate in my own words what he said, and try to put my own spin on it. This will be difficult to do this in an organized fashion, as the talk was very tangential. He was very clear that instead of presenting his book, he wanted to make the seminar more experiential, and answer as many questions as possible.
	There were people there that were opposed to him answering so many questions, and would have preferred him to continue lecturing, but I think he did a good job of balancing the two. His lecturing was amazing and informative, but in order to learn the contents of his book, all one needs to do is read the book. However, a book cannot interactively answer questions.

	NOTE: anything in quotes that has not been cited is something that I found in my notes, and probably something that Daniel Siegel said.

	As far as I could understand, this was the general outline for the seminar (excluding tangents and audience questions):
	
	\singlespace
	\begin{itemize}
		\item Introduction
		\begin{itemize}
			\item Why he came up with the word ``mindsight''
			\item Mind, Brain, and Relationships
		\end{itemize}
		\item What is the Mind?
		\item Wheel of Awareness
		\item Functions of the middle prefrontal cortex
		\item Integrations: ``differentiation and linkage''
		\begin{enumerate}
			\item Consciousness Integration
			\item Vertial Integration
			\item Bilateral Integration
			\item Memory Integration
			\item Narrative Integration
			\item State (interpersonal) Integration
			\item Temporal Integration
			\item Transpirational Integration
		\end{enumerate}
	\end{itemize}
	\doublespace

	\subsection*{\normalsize{}Introduction} % (fold)
	\label{sub:introduction}
	
	Mindsight is a word that Daniel Siegel made up.
	He told us about what inspired the term.
	When he was in medical school, he told us, he was chastised for asking his patients questions like ``How do you feel?''
	His mentors told him that in the medical world they ``deal only with the physical,'' meaning that they weren't willing to involve anything that is not quantifiable.
	Medical school doesn't teach the mind, and by ditching subjectivity, science has ``lost its mind.''
	He felt as though these people could not see the mind. In other words, they were blind to the fact that the mind is part of the body, not just the brain.
	I drew the conclusion that ``mindsight'' is the ability to see that other people have minds.	

	As the science world is concerned only with the brain, the psychology world is more interested in the mind. And either might say that one can be reduced by the other. For example, a neuroscientist might say that the mind is just neural firings in the brain, and a psychotherapist might say that the brain is just where the mind lives.
	Siegel's approach is that neither is reducible to the other.
	Just as primes are numbers that cannot be broken down to another number. For example, 3 and 5 are prime, but 4 and 9 are not, because 4 can be broken down to two twos, and 9 can be broken down to three threes.
	In the same way, the subjective and the objective, are also primes. The mind (subjective) cannot be reduced to the brain (objective), and the brain cannot be reduced to the mind.
	Another analogy that Siegel uses is a plane, as in the two dimensional concept. One side of this ``plane of reality'' is neural firing, and on the other is subjective experience.
	
	Daniel Siegel introduces another prime: Relationships. These three primes form what he calls ``The Triangle of well-being and resilience.''\footnote{From his TEDx Blue Talk: http://www.youtube.com/watch?v=Nu7wEr8AnHw} At the three corners of this triangle are Brain, Relationships, and Mind. For simplicity he calls the entire nervous system, ``the Brain''. Relationships are how we share information. And the Mind, we'll define later.
	
	I think that this helps set the stage for an important concept from the talk. ``The mind can change the brain, just as much as the brains activity can shape the mind.'' I think that we are starting to move on from the shocking awareness that the brain is so plastic, and we are starting to learn how to use that concept to, in Siegel's words, ``awaken the mind to pull your brain around.'' He gave some examples of this concept as practicing skills without actually doing them: studies have shown that basketball players can acquire skill by visualizing themselves practicing free-throws. We'll talk more about shaping the brain later.
	
	% subsection introduction (end)
	
	\subsection*{\normalsize{}What is the Mind?} % (fold)
	\label{sub:what_is_the_mind_}
	
	So, then, if the mind is not the brain, then what is this mind, and how does it relate to the brain? Dr Siegel made it very clear that it has been hard to define ``the mind.'' The mind is undefinable. There has been hostility from the scientific world because they believe that in order to define the mind, you must measure it, and the mind is unmeasurable, therefore it is erroneous to define it. Philosophers won't define the mind because they believe that you cannot define it, by definition of what it is. % I could work in the definitian of the brain:
	In this light, he gave us a definition. The mind is: ``an embodied relational process that regulates the flow of energy and information.'' Embodied because it is our body just as much as it is our brain. Relational because it is other people too. And process because it is a verb and not a noun. Regulation is to monitor and modify, this becomes an important concept for later. Flow, he said, is the movement of something through \emph{time}.
	
	% subsection what_is_the_mind_ (end)
	
	\subsection*{\normalsize{}Wheel of Awareness} % (fold)
	\label{sub:wheel_of_awareness}
	
	% subsection wheel_of_awareness (end)
	
	
\end{document}
