%
%  references for my 10 minute presentation
%
%  Created by Amiel Martin on 2010-02-07.
%  Copyright (c) 2010 Amiel Martin. All rights reserved.
%
\documentclass[]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
\usepackage{fancyhdr}

% Package for including code in the document
% \usepackage{listings}


\title{Refenences}
\author{}

\date{}

\begin{document}
	\maketitle


	TEDx Blue talk: http://www.youtube.com/watch?v=Nu7wEr8AnHw
	http://drdansiegel.com
	mindsight book
\end{document}
