%
%  references for my 10 minute presentation
%
%  Created by Amiel Martin on 2010-02-07.
%  Copyright (c) 2010 Amiel Martin. All rights reserved.
%
\documentclass[]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
\usepackage{fancyhdr}

% Package for including code in the document
% \usepackage{listings}




\usepackage[bibstyle=authortitle]{biblatex}
\bibliography{references}

\usepackage{setspace}
\setstretch{1.3}

% \bibliography{references}
% \makeatletter
% \renewcommand\@biblabel[1]{}
% \makeatother


\title{Daniel Siegel: ``Mindsight''}
\author{}

\date{}

\begin{document}
	\maketitle

	\nocite{*}

	\printbibliography

\end{document}
